COMPOSE_PROJECT_NAME=websculptor
INTERFACE=127.0.0.1

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

REDIS_PORT=6379

RABBIT_SERVICE_PORT=5672
RABBIT_MANAGER_PORT=15672

BACKEND_PORT=3030
FRONTEND_PORT=3000